<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeFiPy Book &mdash; DeFiPy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Quick Start" href="quick/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #673147" >
            <a href="index.html" class="icon icon-home"> DeFiPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick/index.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DeFiPy Book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defipy-python-sdk-for-on-chain-analytics">📘 <strong>DeFiPy: Python SDK for On-Chain Analytics</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#buy-the-book-on-amazon">📖 <strong>Buy the book on Amazon:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-this-book-is-for">🔍 <strong>Who this book is for:</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DeFi Math</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math/univ2_math.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/univ3_math.html">Uniswap V3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uniswapv2/index.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="uniswapv3/index.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="balancer/index.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="stableswap/index.html">Stableswap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/univ2_sim.html">Uniswap V2 Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/order_book.html">Uniswap V3 Order Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/imp_loss.html">Impermanent Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/fsm.html">Finite State Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simple_tree_pt1.html">Simple Uni V2 Tree (Part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simple_tree_pt2.html">Simple Uni V2 Tree (Part 2)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Onchain</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="onchain/price_threshold_swap.html">Price Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/tvl_based_liquidity.html">Liquidity Exit Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/volume_spike_notifier.html">Volume Spike Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/impermanent_loss.html">Impermanent Loss Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/pool_events.html">Pool Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/testnet_sim_univ2.html">Solidity Script Interfacing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Abstract API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract_uniswap.html">Uniswap V2/V3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitive API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primitive_uniswapv2.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_uniswapv3.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_balancer.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_stableswap.html">StableSwap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #673147" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeFiPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DeFiPy Book</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/book.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defipy-book">
<h1>DeFiPy Book<a class="headerlink" href="#defipy-book" title="Link to this heading"></a></h1>
<section id="defipy-python-sdk-for-on-chain-analytics">
<h2>📘 <strong>DeFiPy: Python SDK for On-Chain Analytics</strong><a class="headerlink" href="#defipy-python-sdk-for-on-chain-analytics" title="Link to this heading"></a></h2>
<p>The first complete technical guide to modeling, analyzing, and simulating decentralized finance (DeFi) systems using Python. As decentralized markets mature, practitioners need quantitative tools to understand price behaviour, liquidity mechanics, and on-chain execution. <a class="reference external" href="https://www.amazon.com/dp/B0G3RV5QRB">DeFiPy: Python SDK for On-Chain Analytics</a> is the first book to unify AMM math, simulation, data ingestion, and agent-based modelling into a single, coherent framework.</p>
</section>
<section id="buy-the-book-on-amazon">
<h2>📖 <strong>Buy the book on Amazon:</strong><a class="headerlink" href="#buy-the-book-on-amazon" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-column docutils">
<a class="reference external image-reference" href="https://www.amazon.com/dp/B0G3RV5QRB"><img alt="DeFiPy Book Cover" class="align-center" src="_images/book_cover_small.jpg" style="width: 75%;" />
</a>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>Hardcover, Paperback, and Kindle editions available.</p>
<ul class="simple">
<li><p>AMM math and invariants for Uni V2 &amp; V3</p></li>
<li><p>On-chain analytics and real-world event decoding</p></li>
<li><p>Python engineering workflows for DeFi</p></li>
<li><p>Risk modeling and liquidity simulations</p></li>
<li><p>Agent-based design for DeFi automation</p></li>
<li><p>Production-ready pipelines using Web3Scout</p></li>
</ul>
<p>🔗 <a class="reference external" href="https://www.amazon.com/dp/B0G3RV5QRB">Buy on Amazon &gt;&gt;</a></p>
</div>
</div>
</div>
<p>Additional resources:</p>
<ul class="simple">
<li><p>GitHub: <a class="reference external" href="https://github.com/defipy-devs/defipy">https://github.com/defipy-devs/defipy</a></p></li>
<li><p>Book Tutorials: <a class="reference external" href="https://github.com/defipy-devs/defipy-book">https://github.com/defipy-devs/defipy-book</a></p></li>
<li><p>Project Website: <a class="reference external" href="https://defipy.org">https://defipy.org</a></p></li>
</ul>
</section>
<section id="who-this-book-is-for">
<h2>🔍 <strong>Who this book is for:</strong><a class="headerlink" href="#who-this-book-is-for" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DeFi engineers</p></li>
<li><p>Python developers</p></li>
<li><p>Quant researchers and analysts</p></li>
<li><p>Blockchain data scientists</p></li>
<li><p>Financial modelers entering decentralized markets</p></li>
<li><p>University instructors and students in blockchain or computational finance</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick/index.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>