

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVXH17JXT0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RVXH17JXT0');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hackathons &mdash; DeFiPy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="canonical" href="https://defipy.readthedocs.io/en/latest/hackathons.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Presentations" href="presentations.html" />
    <link rel="prev" title="Courses" href="courses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #673147" >

          
          
          <a href="index.html">
            
              <img src="_static/defipy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DeFiPy Ecosystem</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="book.html">TextBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="courses.html">Courses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hackathons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ethdenver-2024">ETHDenver 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ethdam-2024-eth-amsterdam">ETHDam 2024 (ETH Amsterdam)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="presentations.html">Presentations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DeFi Math</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math/univ2_math.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/univ3_math.html">Uniswap V3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uniswapv2/index.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="uniswapv3/index.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="balancer/index.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="stableswap/index.html">Stableswap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/univ2_sim.html">Uniswap V2 Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/order_book.html">Uniswap V3 Order Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/imp_loss.html">Impermanent Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/fsm.html">Finite State Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simple_tree_pt1.html">Simple Uni V2 Tree (Part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simple_tree_pt2.html">Simple Uni V2 Tree (Part 2)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Onchain</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="onchain/price_threshold_swap.html">Price Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/tvl_based_liquidity.html">Liquidity Exit Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/volume_spike_notifier.html">Volume Spike Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/impermanent_loss.html">Impermanent Loss Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/pool_events.html">Pool Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="onchain/testnet_sim_univ2.html">Solidity Script Interfacing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Abstract API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract_uniswap.html">Uniswap V2/V3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitive API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primitive_uniswapv2.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_uniswapv3.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_balancer.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_stableswap.html">StableSwap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #673147" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeFiPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hackathons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hackathons.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hackathons">
<h1>Hackathons<a class="headerlink" href="#hackathons" title="Link to this heading"></a></h1>
<p>DeFiPy has been built and showcased in multiple hackathons focused on DeFi analytics,
simulation, and live on-chain modeling.</p>
<section id="ethdenver-2024">
<h2>ETHDenver 2024<a class="headerlink" href="#ethdenver-2024" title="Link to this heading"></a></h2>
<p><strong>Project:</strong> DeFi Paper Trading — Live Modeling Tool (0x Price API)</p>
<p>A Python-based DeFi simulation and modeling toolkit for paper trading LP positions
using live mainnet data from the <strong>0x Price API</strong>, plus a live dashboard UI.</p>
<dl class="simple">
<dt><strong>Award / Recognition</strong></dt><dd><ul class="simple">
<li><p><strong>0x: Third Prize</strong> (ETHDenver 2024 sponsor prize).</p></li>
<li><p>Received Quadratic Voting matching support during ETHDenver 2024.</p></li>
</ul>
</dd>
<dt><strong>What it does (high level)</strong></dt><dd><ul class="simple">
<li><p>Select a live liquidity pool using 0x price feeds</p></li>
<li><p>Simulate trades against the pool (paper trading)</p></li>
<li><p>Explore parameters (max swap size, bias, LP profitability)</p></li>
<li><p>Visualize results via a live dashboard</p></li>
</ul>
</dd>
<dt><strong>Tech</strong></dt><dd><ul class="simple">
<li><p>Python, SciPy, Bokeh, DeFiPy, 0x Price API</p></li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/ethdenver_2024_0x_judges.png"><img alt="_images/ethdenver_2024_0x_judges.png" class="align-center" src="_images/ethdenver_2024_0x_judges.png" style="width: 85%;" />
</a>
<p><strong>DeFiPy presented at ETHDenver 2024 with the 0x judging panel</strong></p>
<p>🔗 <a class="reference external" href="hhttps://devfolio.co/projects/defi-paper-trading-live-modeling-tool-with-x-5d78">Link to project page  &gt;&gt;</a></p>
<p>—</p>
</section>
<section id="ethdam-2024-eth-amsterdam">
<h2>ETHDam 2024 (ETH Amsterdam)<a class="headerlink" href="#ethdam-2024-eth-amsterdam" title="Link to this heading"></a></h2>
<p><strong>Project:</strong> DeFiPy (ETHDam 2024)</p>
<p>Hackathon entry describing DeFiPy as an open-source Python package for DeFi modeling,
including Uniswap v2 refactor and a live dashboard driven by 0x price feeds. :contentReference[oaicite:8]{index=8}</p>
<dl class="simple">
<dt><strong>Track</strong></dt><dd><ul class="simple">
<li><p>ETHDam — Security Track :contentReference[oaicite:9]{index=9}</p></li>
</ul>
</dd>
<dt><strong>What was added for ETHDam (“ETH Amsterdam Additions”)</strong></dt><dd><ul class="simple">
<li><p>Support for a premium 0x API key (JumpStart program) stored privately on the backend,
while allowing users who fork the repo to provide their own API key via <cite>.env</cite>.</p></li>
<li><p>Supabase integration for user records + email login.</p></li>
<li><p>Planned rollout of these additions to the live dashboard after cleanup.</p></li>
</ul>
</dd>
</dl>
<p>🔗 <a class="reference external" href="hhttps://taikai.network/cryptocanal/hackathons/ethdam2024/projects/clux0p0rv00lmz301nq7yw7t1/idea">Link to project page &gt;&gt;</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="courses.html" class="btn btn-neutral float-left" title="Courses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="presentations.html" class="btn btn-neutral float-right" title="Presentations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>