<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeFiPy: DeFi Analytics with Python &mdash; Docs  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #673147" >
            <a href="#">
            <img src="_static/defipy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/uniswap_test.html">Basic Constant Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/balancer_test.html">Basic Weighted Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/stableswap_test.html">Basic Composable Stable</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/swap_deposit.html">Uniswap Swap-Deposit</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/withdraw_swap.html">Uniswap Withdraw-Swap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/indexing_problem.html">Uniswap Indexing Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/indexing_problem.html#Uniswap-Settlement-Problem">Uniswap Settlement Problem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/uniswap_simulation.html">Basic Uniswap Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitive API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uniswap.html">Uniswap</a></li>
<li class="toctree-l1"><a class="reference internal" href="balancer.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="stableswap.html">StableSwap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #673147" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>DeFiPy: DeFi Analytics with Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defipy-defi-analytics-with-python">
<h1>DeFiPy: DeFi Analytics with Python<a class="headerlink" href="#defipy-defi-analytics-with-python" title="Permalink to this heading"></a></h1>
<p>Welcome to the worlds first DeFi Analytics Python package with all major protocols integrated into one! Implement your analytics in one package with <a class="reference external" href="https://github.com/icmoore/defipy">DeFiPy</a>. Since DeFiPy is built with a modular design in mind, your can also silo your analytics by protocol using:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/icmoore/uniswappy">UniswapPy</a></p></li>
<li><p><a class="reference external" href="https://github.com/icmoore/balancerpy">BalancerPy</a></p></li>
<li><p><a class="reference external" href="https://github.com/icmoore/stableswappy">StableswapPy</a></p></li>
</ul>
<section id="uniswap-v2-example">
<h2>Uniswap V2 Example<a class="headerlink" href="#uniswap-v2-example" title="Permalink to this heading"></a></h2>
<p>To setup a liquidity pool, you must first create the tokens in the pair using the <code class="docutils literal notranslate"><span class="pre">ERC20</span></code> object. Next, create a liquidity pool (LP) factory using <code class="docutils literal notranslate"><span class="pre">ExchangeData</span></code> data class object. Once this is setup, an unlimited amount of LPs can be created; the procedures for such are as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from defipy import *</span>

<span class="go">user_nm = &#39;user_intro&#39;</span>
<span class="go">eth_amount = 1000</span>
<span class="go">dai_amount = 1000000</span>

<span class="go">dai = ERC20(&quot;DAI&quot;, &quot;0x01&quot;)</span>
<span class="go">eth = ERC20(&quot;ETH&quot;, &quot;0x02&quot;)</span>

<span class="go">factory = UniswapFactory(&quot;ETH pool factory&quot;, &quot;0x&quot;)</span>
<span class="go">exchg_data = UniswapExchangeData(tkn0 = eth, tkn1 = dai, symbol=&quot;LP&quot;, address=&quot;0x11&quot;)</span>
<span class="go">lp = factory.deploy(exchg_data)</span>
<span class="go">lp.add_liquidity(&quot;user0&quot;, eth_amount, dai_amount, eth_amount, dai_amount)</span>
<span class="go">lp.summary()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>OUTPUT:
<span class="go">Exchange ETH-DAI (LP)</span>
<span class="go">Reserves: ETH = 1000, DAI = 1000000</span>
<span class="go">Liquidity: 31622.776601683792</span>
</pre></div>
</div>
</section>
<section id="uniswap-v3-example">
<h2>Uniswap V3 Example<a class="headerlink" href="#uniswap-v3-example" title="Permalink to this heading"></a></h2>
<p>Still in pre-release version of Uniswappy (must clone uniswappy + local pip install)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from uniswappy import *</span>
<span class="go">from uniswappy.utils.tools.v3 import UniV3Utils</span>

<span class="go">user = &#39;user_intro&#39;</span>
<span class="go">fee = UniV3Utils.FeeAmount.MEDIUM</span>
<span class="go">tick_spacing = UniV3Utils.TICK_SPACINGS[fee]</span>
<span class="go">lwr_tick = UniV3Utils.getMinTick(tick_spacing)</span>
<span class="go">upr_tick = UniV3Utils.getMaxTick(tick_spacing)</span>
<span class="go">init_price = UniV3Utils.encodePriceSqrt(1, 10)</span>

<span class="go">tkn = ERC20(&quot;TKN&quot;, &quot;0x111&quot;)</span>
<span class="go">dai = ERC20(&quot;DAI&quot;, &quot;0x09&quot;)</span>

<span class="go">exchg_data = UniswapExchangeData(tkn0 = tkn, tkn1 = dai, symbol=&quot;LP&quot;,</span>
<span class="go">                                   address=&quot;0x011&quot;, version = &#39;V3&#39;,</span>
<span class="go">                                   tick_spacing = tick_spacing,</span>
<span class="go">                                   fee = fee)</span>

<span class="go">factory = UniswapFactory(&quot;ETH pool factory&quot;, &quot;0x2&quot;)</span>
<span class="go">lp = factory.deploy(exchg_data)</span>
<span class="go">lp.initialize(init_price)</span>
<span class="go">lp.mint(user, lwr_tick, upr_tick, 3161)</span>
<span class="go">lp.summary()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>OUTPUT:
<span class="go">Exchange TKN-DAI (LP) &lt;br/&gt;</span>
<span class="go">Reserves: TKN = 9996, DAI = 1000 &lt;br/&gt;</span>
<span class="go">Liquidity: 3161 &lt;br/&gt;&lt;br/&gt;</span>
</pre></div>
</div>
</section>
<section id="balancer-example">
<h2>Balancer Example<a class="headerlink" href="#balancer-example" title="Permalink to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from defipy import *</span>

<span class="go">USER = &#39;user_test&#39;</span>

<span class="go">amt_dai = 10000000</span>
<span class="go">denorm_wt_dai = 10</span>

<span class="go">amt_eth = 67738.6361731024</span>
<span class="go">denorm_wt_eth = 40</span>

<span class="go">init_pool_shares = 100</span>

<span class="go">dai = ERC20(&quot;DAI&quot;, &quot;0x01&quot;)</span>
<span class="go">dai.deposit(None, amt_dai)</span>

<span class="go">weth = ERC20(&quot;WETH&quot;, &quot;0x02&quot;)</span>
<span class="go">weth.deposit(None, amt_eth)</span>

<span class="go">bgrp = BalancerVault()</span>
<span class="go">bgrp.add_token(dai, denorm_wt_dai)</span>
<span class="go">bgrp.add_token(weth, denorm_wt_eth)</span>

<span class="go">bfactory = BalancerFactory(&quot;WETH pool factory&quot;, &quot;0x&quot;)</span>
<span class="go">exchg_data = BalancerExchangeData(vault = bgrp, symbol=&quot;LP&quot;, address=&quot;0x1&quot;)</span>
<span class="go">lp = bfactory.deploy(exchg_data)</span>
<span class="go">lp.join_pool(bgrp, init_pool_shares, USER)</span>
<span class="go">lp.summary()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>OUTPUT:
<span class="go">Balancer Exchange: DAI|WETH (LP)</span>
<span class="go">Reserves: DAI = 10000000, WETH = 67738.6361731024</span>
<span class="go">Weights: DAI = 0.2, WETH = 0.8</span>
<span class="go">Pool Shares: 100</span>
</pre></div>
</div>
</section>
<section id="stableswap-example">
<h2>StableSwap Example<a class="headerlink" href="#stableswap-example" title="Permalink to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from defipy import *</span>

<span class="go">USER = &#39;user_test&#39;</span>

<span class="go">AMPL_COEFF = 2000</span>

<span class="go">amt_dai = 79566307.559825807715868071</span>
<span class="go">decimal_dai = 18</span>

<span class="go">amt_usdc = 81345068.187939</span>
<span class="go">decimal_usdc = 6</span>

<span class="go">amt_usdt = 55663250.772939</span>
<span class="go">decimal_usdt = 6</span>

<span class="go">dai = ERC20(&quot;DAI&quot;, &quot;0x01&quot;, decimal_dai)</span>
<span class="go">dai.deposit(None, amt_dai)</span>

<span class="go">usdc = ERC20(&quot;USDC&quot;, &quot;0x02&quot;, decimal_usdc)</span>
<span class="go">usdc.deposit(None, amt_usdc)</span>

<span class="go">usdt = ERC20(&quot;USDT&quot;, &quot;0x03&quot;, decimal_usdt)</span>
<span class="go">usdt.deposit(None, amt_usdt)</span>

<span class="go">sgrp = StableswapVault()</span>
<span class="go">sgrp.add_token(dai)</span>
<span class="go">sgrp.add_token(usdc)</span>
<span class="go">sgrp.add_token(usdt)</span>

<span class="go">sfactory = StableswapFactory(&quot;Pool factory&quot;, &quot;0x&quot;)</span>
<span class="go">exchg_data = StableswapExchangeData(vault = sgrp, symbol=&quot;LP&quot;, address=&quot;0x11&quot;)</span>
<span class="go">lp = sfactory.deploy(exchg_data)</span>
<span class="go">lp.join_pool(sgrp, AMPL_COEFF, USER)</span>
<span class="go">lp.summary()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>OUTPUT:
<span class="go">Stableswap Exchange: DAI-USDC-USDT (LP)</span>
<span class="go">Reserves: DAI = 79566307.55982581, USDC = 81345068.187939, USDT = 55663250.772939</span>
<span class="go">Liquidity: 216573027.91811988</span>
</pre></div>
</div>
</section>
</section>
<section id="welcome-to-defipy-s-documentation">
<h1>Welcome to DeFiPy’s documentation!<a class="headerlink" href="#welcome-to-defipy-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>DeFiPy</strong> These docs are intended for anyone who is interfacing with or building with DeFi. Whether you’re a trade aggregator, yield aggregator, trader, liquidity provider, founder, web dev, arbitrageur, AMM designer, mathematician, or curious individual, this is the place for you.</p>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Installation</span></a> section for further information, including
how to <span class="xref std std-ref">installation</span> the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>