

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVXH17JXT0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RVXH17JXT0');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roadmap &amp; Changelog &mdash; DeFiPy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="canonical" href="https://defipy.org/roadmap.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="StableSwap" href="primitive_stableswap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #673147" >

          
          
          <a href="index.html">
            
              <img src="_static/defipy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DeFiPy Ecosystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="book.html">TextBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="courses.html">Courses</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackathons.html">Hackathons</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentations.html">Presentations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick/whats_new_v2.html">What’s new in v2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Primitives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core_primitives/index.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Agentic Primitives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agentic_primitives/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_contract.html">The Primitive Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentic_tools_reference.html">defipy.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentic_twin_reference.html">defipy.twin</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentic_result_dataclasses.html">Result Dataclasses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Agentic DeFi</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agentic_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="twin_concept.html">State Twin Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentic_tool_schemas.html">Tool Schemas (defipy.tools)</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding_to_claude.html">Binding to Claude</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding_to_other_llms.html">Binding to Other LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp_demo.html">MCP Server Demo Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DeFi Math</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math/univ2_math.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/univ3_math.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/balancer_math.html">Balancer Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/stableswap_math.html">Stableswap Math</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uniswapv2/index.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="uniswapv3/index.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="balancer/index.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="stableswap/index.html">Stableswap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitive Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract_uniswap.html">Uniswap V2/V3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Protocol Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primitive_uniswapv2.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_uniswapv3.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_balancer.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_stableswap.html">StableSwap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmap &amp; Changelog</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap &amp; Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-shipped">v2.0 (shipped)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-1-next">v2.1 (next)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v2-2-planned">v2.2+ (planned)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v3-0-horizon">v3.0 (horizon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog">Changelog</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #673147" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeFiPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Roadmap &amp; Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roadmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roadmap-changelog">
<span id="roadmap"></span><h1>Roadmap &amp; Changelog<a class="headerlink" href="#roadmap-changelog" title="Link to this heading"></a></h1>
<section id="v2-0-shipped">
<h2>v2.0 (shipped)<a class="headerlink" href="#v2-0-shipped" title="Link to this heading"></a></h2>
<p>Released 2026-04-23. See <a class="reference internal" href="quick/whats_new_v2.html#whats-new-v2"><span class="std std-ref">What’s new in v2.0</span></a> for the full feature summary.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">defipy.tools</span></code> — MCP tool schemas for 10 curated primitives</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">defipy.twin</span></code> — State Twin abstraction with MockProvider (4 recipes) and LiveProvider stub</p></li>
<li><p>MCP server demo — verified live against Claude Desktop</p></li>
<li><p>629 tests, 125 new in v2.0</p></li>
<li><p>Packaging fixes for all primitive sub-packages</p></li>
<li><p>Zero breaking changes from v1.2.0</p></li>
</ul>
</section>
<section id="v2-1-next">
<h2>v2.1 (next)<a class="headerlink" href="#v2-1-next" title="Link to this heading"></a></h2>
<p><strong>LiveProvider implementation.</strong> On-chain snapshot construction for V2 and V3 pools first (most common protocols). Balancer and Stableswap LiveProviders follow. <code class="docutils literal notranslate"><span class="pre">LiveProvider(rpc_url)</span></code> constructor is already stable in v2.0; v2.1 makes <code class="docutils literal notranslate"><span class="pre">snapshot()</span></code> functional.</p>
<p><strong>Multi-format tool schemas.</strong> <code class="docutils literal notranslate"><span class="pre">get_schemas(&quot;anthropic&quot;)</span></code> and <code class="docutils literal notranslate"><span class="pre">get_schemas(&quot;openai&quot;)</span></code> — both derivable from the shipped MCP schemas with envelope-format wrappers. Reference examples in <code class="docutils literal notranslate"><span class="pre">python/examples/</span></code>.</p>
<p><strong>Observability module.</strong> <code class="docutils literal notranslate"><span class="pre">defipy.observability</span></code> replaces the v2.0 stderr-receipt pattern with a structured event sink and opt-in tracing. Composable with the MCP server’s dispatch loop.</p>
<p><strong>Primitive promotions.</strong> Candidates for promotion from Python-API-only to MCP tool status, as protocol parity and dependency blockers clear:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DetectFeeAnomaly</span></code> — pending multi-protocol support</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CompareFeeTiers</span></code> — pending MockProvider multi-fee-tier recipes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EvaluateRebalance</span></code> — pending multi-step reasoning ergonomics assessment</p></li>
</ul>
</section>
<section id="v2-2-planned">
<h2>v2.2+ (planned)<a class="headerlink" href="#v2-2-planned" title="Link to this heading"></a></h2>
<p><strong>Planning primitives category.</strong> Non-mutating projections that answer “what should I do next?”:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PlanRebalance</span></code> — project the cost/benefit of rebalancing a V3 position to a new tick range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PlanZapIn</span></code> — project a single-token deposit into an LP position</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PlanExit</span></code> — project the cost of exiting a position at current state</p></li>
</ul>
<p><strong>Protocol extensions.</strong> Balancer and Stableswap support for primitives currently V2/V3-only:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FindBreakEvenPrice</span></code> — extend to Balancer weighted-pool invariant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FindBreakEvenTime</span></code> — extend to Balancer and Stableswap</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CalculateSlippage</span></code> — extend to Balancer and Stableswap</p></li>
</ul>
<p><strong>New primitives.</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AssessLiquidityDepth</span></code> — V3 tick-walking to assess concentrated liquidity depth around the active tick</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DiscoverPools</span></code> — pool discovery across protocols (stretch goal; overlaps with existing MCP ecosystem tools)</p></li>
</ul>
</section>
<section id="v3-0-horizon">
<h2>v3.0 (horizon)<a class="headerlink" href="#v3-0-horizon" title="Link to this heading"></a></h2>
<p><strong>defipy.org launch.</strong> Public-facing site with documentation, blog, and community resources. ReadTheDocs continues as the SDK reference; defipy.org becomes the marketing and community surface.</p>
<p><strong>Theme migration.</strong> ReadTheDocs theme upgrade from <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> to Furo or equivalent modern theme.</p>
<p><strong>Token considerations.</strong> No token is planned. If a token ever ships, it will be after a stable business case exists — not before. This is a deliberate, cycle-tested discipline. See the project’s infrastructure-first positioning: DeFiPy is substrate, not a product.</p>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h2>
<p>The full changelog with per-release details is maintained in <a class="reference external" href="https://github.com/defipy-devs/defipy/blob/main/CHANGELOG.md">CHANGELOG.md</a> in the main repository.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/defipy-devs/defipy/compare/v1.2.0...v2.0.0">v2.0.0</a> — 2026-04-23</p></li>
<li><p><a class="reference external" href="https://github.com/defipy-devs/defipy/releases/tag/v1.2.0">v1.2.0</a> — 2026-04-18</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="primitive_stableswap.html" class="btn btn-neutral float-left" title="StableSwap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2026, Ian Moore.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>