<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; DeFiPy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="DeFiPy: DeFi Analytics with Python" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #673147" >
            <a href="index.html">
            <img src="_static/defipy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primitive-interface">Primitive Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abstract-interface">Abstract Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#precision">Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mit-license">MIT License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DeFi Math</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math/univ2_math.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/univ3_math.html">Uniswap V3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uniswapv2/index.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="uniswapv3/index.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/balancer_test.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/stableswap_test.html">Stableswap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/uniswap_simulation.html">Basic Uniswap Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/order_book.html">Uniswap V3 Order Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simple_tree_pt1.html">Simple Uni V2 Tree (Part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simple_tree_pt2.html">Simple Uni V2 Tree (Part 2)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Abstract API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract_uniswap.html">Uniswap V2/V3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitive API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primitive_uniswapv2.html">Uniswap V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_uniswapv3.html">Uniswap V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_balancer.html">Balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive_stableswap.html">StableSwap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #673147" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeFiPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p id="id1">The two main ways to work with DeFiPy are either through the Primitive and/or Abstract API.</p>
<section id="primitive-interface">
<h2>Primitive Interface<a class="headerlink" href="#primitive-interface" title="Permalink to this heading"></a></h2>
<p>As the DeFiPy backbone consists of refactors of various DeFi (solidity) frameworks to analyze mock DeFi setups using Python, we’ve done our best to maintain the integrity of the original solidity interface in the pythonized version that we offer. This option is best suited for solidity developers who are familiar with working with solidity interface, and want to use DeFiPy as an additional support resource.</p>
</section>
<section id="abstract-interface">
<h2>Abstract Interface<a class="headerlink" href="#abstract-interface" title="Permalink to this heading"></a></h2>
<p>This option is best suited for analysts who want to streamline their work to implement DeFi analytics on the various protocols that are made available. The following is an overiew of the available abstract interface objects. To learn more, you can visit Tutorials and/or API references in the left menu.</p>
<img alt="_images/abstract_interface.png" src="_images/abstract_interface.png" />
<p>Object descriptions are as follows:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Join()</span></code>: Join token amounts amounts to pool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swap()</span></code>: Swap exact token x for token y, and vice versa</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SwapDeposit()</span></code>: Single-sided deposit; deposit exact x or y by coming to pool with just one token from trading pair to make a deposit. Works by calculating portion to swap, performs swap to aquire other token, and performs 50/50 deposit with other token and remaining portion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WithdrawSwap()</span></code>: Single-sided withdrawal; withdraw exact x or y by leaving pool with desired token from trading pair. Works by calculating portion to withdraw, perform approximate 50/50 withdraw, swap remaining portion then return desired token</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AddLiquidity()</span></code>: Double-sided deposit; enter one token and will calculate the other amount to perform 50/50 deposit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RemoveLiquidity()</span></code>: Double-sided withdrawal; Enter one token and will calculate the other amount to perform 50/50 withdrawal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LPQuote()</span></code>: Quote liquidity pool, via either: (a) token price; (b) LP token amount to token amount; or (c) token amount to LP token amount</p></li>
</ol>
</section>
<section id="precision">
<h2>Precision<a class="headerlink" href="#precision" title="Permalink to this heading"></a></h2>
<p>To make DeFiPy usable to the analyst, by default, all output is presented in human form (unless specified). Examples of which include:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 26%" />
<col style="width: 48%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Calculation</p></th>
<th class="head"><p>Machine</p></th>
<th class="head"><p>Human</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GWEI</p></td>
<td><p>price*10^18</p></td>
<td><p>3000000000000000000000</p></td>
<td><p>3000</p></td>
</tr>
<tr class="row-odd"><td><p>Q64.96</p></td>
<td><p>sqrt(price)*2^96</p></td>
<td><p>4339505179874779672736325173248</p></td>
<td><p>3000</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have implemented a parameter setting to toggle output from human to machine in the event the analyst wants to pipeline their work into any backend development for <a class="reference external" href="uniswapv2/tutorials/machine_precision.html">Uniswap V2</a> and <a class="reference external" href="uniswapv3/tutorials/machine_precision.html">Uniswap V3</a></p>
</div>
</section>
<section id="mit-license">
<h2>MIT License<a class="headerlink" href="#mit-license" title="Permalink to this heading"></a></h2>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DeFiPy: DeFi Analytics with Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>