Balancer
==============


Constant Weighted Product Trading
-----------------------------------

.. automodule:: manual_add
    :members: BalancerExchange
    
Vault
-----------------------------------  

.. autoclass:: balancerpy.vault.BalancerVault 
   
Quoting
-----------------------------------  

.. autoclass:: balancerpy.quote.CWPQuote
      
Tokens
-----------------------------------

.. autoclass:: balancerpy.erc.ERC20


Examples for Usage
-----------------------------------

For example:

>>> import lumache
>>> lumache.get_random_ingredients()
['shells', 'gorgonzola', 'parsley']
