StableSwap
==============


Composable Stable Trading
-----------------------------------

.. automodule:: stableswappy.cst.factory
   :members: StableswapFactory   

.. automodule:: stableswappy.cst.exchg
   :members: StableswapExchange  
    
Vault
-----------------------------------  

.. automodule:: stableswappy.vault
   :members: StableswapVault    
   
Quoting
-----------------------------------  

.. automodule:: stableswappy.quote
   :members: CSQuote
      
Tokens
-----------------------------------

.. automodule:: stableswappy.erc
   :members: ERC20  


Examples for Usage
-----------------------------------

For example:

>>> import lumache
>>> lumache.get_random_ingredients()
['shells', 'gorgonzola', 'parsley']
