StableSwap
==============


Composable Stable Trading
-----------------------------------

.. automodule:: manual_stableswap
    :members: StableswapFactory, StableswapExchange
    
Vault
-----------------------------------  

.. automodule:: stableswappy.vault
    :members: StableswapVault
   
Quoting
-----------------------------------  

.. automodule:: manual_stableswap
    :members: CSQuote
      
Tokens
-----------------------------------

.. automodule:: stableswappy.erc
    :members: ERC20

Examples for Usage
-----------------------------------

For example:

>>> import lumache
>>> lumache.get_random_ingredients()
['shells', 'gorgonzola', 'parsley']
