Uniswap
==============


Constant Product Trading
--------------------------------

.. autoclass:: uniswappy.cpt.factory.UniswapFactory 

.. autoclass:: uniswappy.cpt.exchg.UniswapExchange
   
Quoting
--------------------------------  

.. autoclass:: uniswappy.cpt.quote.LPQuote

.. autoclass:: uniswappy.cpt.quote.IndexTokenQuote
   
Indexing
--------------------------------  

.. autoclass:: uniswappy.cpt.index.RebaseIndexToken

.. autoclass:: uniswappy.cpt.index.SettlementLPToken   
      
Tokens
--------------------------------

.. autoclass:: uniswappy.erc.ERC20

.. autoclass:: uniswappy.erc.LPERC20

Examples for Usage
--------------------------------

For example:

>>> import lumache
>>> lumache.get_random_ingredients()
['shells', 'gorgonzola', 'parsley']

