Uniswap
==============


Constant Product Trading
--------------------------------

.. automodule:: uniswappy.cpt.factory 
    :members: BalancerFactory

.. automodule:: uniswappy.cpt.exchg
    :members: UniswapExchange
   
Quoting
--------------------------------  

.. automodule:: uniswappy.cpt.quote
    :members: LPQuote, IndexTokenQuote
   
Indexing
--------------------------------  

.. automodule:: uniswappy.cpt.index
    :members: RebaseIndexToken, SettlementLPToken
      
Tokens
--------------------------------

.. autoclass:: uniswappy.erc
    :members: ERC20, LPERC20

Examples for Usage
--------------------------------

For example:

>>> import lumache
>>> lumache.get_random_ingredients()
['shells', 'gorgonzola', 'parsley']

